spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_todo
spring.datasource.username=postgres
spring.datasource.password=171512
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.database=postgresql
